VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cmFlZXV6dHhwaG1lZGJ5ZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMjY1MTcsImV4cCI6MjAzNzgwMjUxN30.t8tyuFKBHcGdabakUxXjyeTVpvSlHm4CerE2RuE3cLU
